# registry
--registry_register_ip_host=192.168.106.102:9999
--registry_zookeeper_ip_hosts=hadoop0:2181,hadoop1:2181,hadoop2:2181
--registry_zookeeper_receive_timeout=5000

#transfer
--transfer_port=9999
--transfer_host=0.0.0.0

#provider
--provider=tcp://0.0.0.0:9998

#consumer
--consumer=tcp://0.0.0.0:9997
